# spring-boot-demo

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: Controller.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: AddressResponse.java  CreateAddressRequest.java  CreateUserRequest.java  UserResponse.java
src/main/java/com/example/demo/entity/: Address.java  User.java
src/main/java/com/example/demo/exception/: ExceptionController.java  ExceptionResponse.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
